<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="4dp"
    android:paddingBottom="8dp">
    <LinearLayout
        android:id="@+id/lnToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/arrowLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_weekday_chevron_left"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/selectedDayText"
                style="@style/TitleSelectedDate"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Today, May 6, 2022"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/arrowRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_weekday_chevron_right"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/selectedDayText"
                app:layout_constraintBottom_toBottomOf="@+id/selectedDayText"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnTodayLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:textColor="#FF006FFD"
                android:textSize="16sp"
                android:paddingTop="7dp"
                tools:text="Today" >
            </TextView>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_return">

            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="lnToday"/>

    <HorizontalScrollView
        android:id="@+id/scrollDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrierTop">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/daysContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block1"
                android:layout_width="@dimen/day_block_width"
                android:layout_height="@dimen/day_block_height"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/block2">
                <TextView
                    android:id="@+id/weekdayText1"
                    style="@style/WeekDayTopText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="T.2"
                    android:layout_marginTop="@dimen/weekday_text_margin_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/weekdayNumber1"
                    style="@style/WeekDayTopNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5"
                    android:layout_marginTop="@dimen/weekday_number_margin_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weekdayText1"/>
                <ImageView
                    android:id="@+id/todayDot1"
                    tools:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/weekday_number_margin_top"
                    android:src="@drawable/ic_select_weekday_dot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weekdayNumber1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block2"
                android:layout_width="@dimen/day_block_width"
                android:layout_height="@dimen/day_block_height"
                android:background="@drawable/selected_day_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/block1"
                app:layout_constraintEnd_toStartOf="@+id/block3">
                <TextView
                    android:id="@+id/weekdayText2"
                    style="@style/WeekDayTopTextSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="T.3"
                    android:layout_marginTop="@dimen/weekday_text_margin_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/weekdayNumber2"
                    style="@style/WeekDayTopNumberSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="6"
                    android:layout_marginTop="@dimen/weekday_number_margin_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weekdayText2"/>
                <ImageView
                    android:id="@+id/todayDot2"
                    tools:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/weekday_number_margin_top"
                    android:src="@drawable/ic_select_weekday_dot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weekdayNumber2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block3"
                android:layout_width="@dimen/day_block_width"
                android:layout_height="@dimen/day_block_height"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/block2"
                app:layout_constraintEnd_toStartOf="@+id/block4">
                <TextView
                    android:id="@+id/weekdayText3"
                    style="@style/WeekDayTopText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="T.4"
                    android:layout_marginTop="@dimen/weekday_text_margin_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/weekdayNumber3"
                    style="@style/WeekDayTopNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="7"
                    android:layout_marginTop="@dimen/weekday_number_margin_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weekdayText3"/>
                <ImageView
                    android:id="@+id/todayDot3"
                    tools:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/weekday_number_margin_top"
                    android:src="@drawable/ic_select_weekday_dot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weekdayNumber3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block4"
                android:layout_width="@dimen/day_block_width"
                android:layout_height="@dimen/day_block_height"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/block3"
                app:layout_constraintEnd_toStartOf="@+id/block5">
                <TextView
                    android:id="@+id/weekdayText4"
                    style="@style/WeekDayTopText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="T.5"
                    android:layout_marginTop="@dimen/weekday_text_margin_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/weekdayNumber4"
                    style="@style/WeekDayTopNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="8"
                    android:layout_marginTop="@dimen/weekday_number_margin_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weekdayText4"/>
                <ImageView
                    android:id="@+id/todayDot4"
                    tools:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/weekday_number_margin_top"
                    android:src="@drawable/ic_select_weekday_dot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weekdayNumber4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block5"
                android:layout_width="@dimen/day_block_width"
                android:layout_height="@dimen/day_block_height"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/block4"
                app:layout_constraintEnd_toStartOf="@+id/block6">
                <TextView
                    android:id="@+id/weekdayText5"
                    style="@style/WeekDayTopText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="T.6"
                    android:layout_marginTop="@dimen/weekday_text_margin_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/weekdayNumber5"
                    style="@style/WeekDayTopNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="9"
                    android:layout_marginTop="@dimen/weekday_number_margin_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weekdayText5"/>
                <ImageView
                    android:id="@+id/todayDot5"
                    tools:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/weekday_number_margin_top"
                    android:src="@drawable/ic_select_weekday_dot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weekdayNumber5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block6"
                android:layout_width="@dimen/day_block_width"
                android:layout_height="@dimen/day_block_height"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/block5"
                app:layout_constraintEnd_toStartOf="@+id/block7">
                <TextView
                    android:id="@+id/weekdayText6"
                    style="@style/WeekDayTopText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="T.7"
                    android:layout_marginTop="@dimen/weekday_text_margin_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/weekdayNumber6"
                    style="@style/WeekDayTopNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10"
                    android:layout_marginTop="@dimen/weekday_number_margin_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weekdayText6"/>
                <ImageView
                    android:id="@+id/todayDot6"
                    tools:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/weekday_number_margin_top"
                    android:src="@drawable/ic_select_weekday_dot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weekdayNumber6" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block7"
                android:layout_width="@dimen/day_block_width"
                android:layout_height="@dimen/day_block_height"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/block6"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/weekdayText7"
                    style="@style/WeekDayTopText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="CN"
                    android:layout_marginTop="@dimen/weekday_text_margin_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/weekdayNumber7"
                    style="@style/WeekDayTopNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="11"
                    android:layout_marginTop="@dimen/weekday_number_margin_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weekdayText7"/>
                <ImageView
                    android:id="@+id/todayDot7"
                    tools:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/weekday_number_margin_top"
                    android:src="@drawable/ic_select_weekday_dot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weekdayNumber7" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>